@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.container {
  background-color: #fffee2;
}

/* Panel lateral */
.profile-card {
  width: 25%;
  height: 100vh;
  background: linear-gradient(to bottom, #10201d 40%, #265a42 100%);
  color: #f1f1f1;
  padding: 4% 20px 20px;
  position: fixed;
  top: 0; left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10%;
  border-top-right-radius: 30px;
  box-shadow: 5px 0 25px rgba(0, 0, 0, 0.8);
}

.cover-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divider-user {
  width: 100%;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 20px 0;
  background-color: #2b2b2b;
}

.username {
  font-size: 20px;
  margin-bottom: 15px;
}

.stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.stats div {
  flex: 1;
  text-align: center;
}

.btn-follow {
  width: 80%;
  padding: 0.6rem 0;
  margin: 0.5rem 0;
  background-color: #00a556;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-follow.following {
  background-color: #265a42;
}

.description {
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
}

/* Zona de contenido principal */
.content-container {
  margin-left: 30%;
  padding: 1% 5% 10%;
  display: flex;
  flex-direction: column;
}

.divider {
  width: 100%;
  background-color: #ffffff40;
}

.eventos-text {
  margin-left: 2.5%;
  color: #2b2b2b;
}

.card-flex {
  display: flex;
  gap: 15px;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 4%;
  cursor: grab;
}

.card-flex.active {
  cursor: grabbing;
}

.card-flex * {
  user-select: none;
}

.card-flex::-webkit-scrollbar {
  display: none;
}

.eventos-container {
  margin-bottom: 10px;
  margin-right: 5%;
}
